NEXT_PUBLIC_SANITY_TOKEN=skioamSX6vlQnYOt4EeE0GtlmQ9OOdUERxGqa4FZX7crIsqakrGcChxWOU7fhfMtubZU7v7ep1KjyIqpQ5VMAwPOpRNPCCMiU8xxQc6LBeOxgQRZVmh1vyPSBvVogLh6wgiqSS3SkqTDI0iintChdpImOoE41ZoeJ6Nbmr8PkfXzCa2pZuQJ
NEXT_PUBLIC_SANITY_PROJECT_ID=yo10ptuj

NEXT_PUBLIC_CONSUMER_KEY_TILL=c1bNHZE4gJ86DJVi1wYq4WLqPaBGDRPr
NEXT_PUBLIC_CONSUMER_SECRET_TILL=pvKXLzcPbQSLA1ai
NEXT_PUBLIC_PASS_KEY_TILL=8a381c6bef8ac7a39ca7d10599f99af49800be6d87a07507d2a9c762b08b25cb
NEXT_PUBLIC_TILL_NUMBER=9393773
NEXT_PUBLIC_TILL_SHORT_CODE=7432642

NEXT_PUBLIC_CONSUMER_KEY=VIthFLdQmeIJu9Ap7u8eptAFrEsGkRHG
NEXT_PUBLIC_CONSUMER_SECRET=mZ8wipKiswYXDpKr
NEXT_PUBLIC_PASS_KEY=e5620d21f060752d60a9377d1659dd56daee259e788a0e25cd8378389d38cc9f
NEXT_PUBLIC_SECURITY_CREDENTIAL=AaoNT8KcDNDdm9uosZYxXECyzr6LlPF6TPVwSZPqlUs0UnaBvjXzkcpcGnGX2Nubgh0oeTm0hG8MR5mBIdthX0lbgiiqpOvci7k1WxubvKI7tuJYb9OAD8fSBAeLZIxpivwgjqmkRtH00V5epHW2TwRpMemjPAq0FZN0S+52Y5LQQJfRn4RvniUTsUkslvelTlY+TpokHDYu9xdpX6J+7uQHnW+jWCKAMkh914FaeUFiphIlcKzGmOxEU8W/FmmTukrm7Fsv2OVEvbd3IEwaykfasqYaL4eVszF7lTTTQCk07A025cWjmFMAG1x9jxRhY914aY5l9FmtasUd9mIyMg==

NEXT_PUBLIC_CONSUMER_KEYS=QALpw9g6tGzQpq3o4sOTcJpHT0NT9CSc
NEXT_PUBLIC_CONSUMER_SECRETS=UwpvSRVKblWKgXme
NEXT_PUBLIC_SECURITY_CREDENTIALS=KOKR5YJIh9y5/zqetXg3/3UKFJFed1j2TWk1nsTmkvY2Slb/bfazW2fdnuTv5im5m4Gfk/Y8F/bzFWpJVL0kCcfczJwh4RIUtvihCJof8UYFl+PgtuRRdU5BMBSi0HnWpX1WnMTDXa/S6ZwcCLveK9eEaORvnXMx+HBz7Qp84tit77jogW10Fbyks4Xfl2AwMyLqAK6jai8w3vBdYwv9cGu5TtB0R59zx0cZVM64e0FkhuWdRs+OiwV0oR8KEFqQRrLU6Io+w5ijGoofSyg9Td2h5WGX6Vh5iNFhwegqMdRqg3MnFad77re8rxLQIY7kMvlbyZqk73pSKmQ7dQ/MOw==

NEXT_PUBLIC_PAY_BILL=4085055
NEXT_PUBLIC_PHONE_NUMBER=254768858280

NEXT_PUBLIC_AXIOM_API_TOKEN=xaat-97ab0477-4298-48c7-8656-40d2fadee840
NEXT_PUBLIC_LOGTAIL_API_TOKEN=nzPpKYVvVrNRWsWLfucKqcL7

NEXT_PUBLIC_CALL_BACK_URL=https://destiny-credit.vercel.app/api/mpesa
NEXT_PUBLIC_VALIDATION_URL=https://destiny-credit.vercel.app/api/validation
NEXT_PUBLIC_CONFIRMATION_URL=https://destiny-credit.vercel.app/api/confirmation

NEXT_PUBLIC_MONGODB_URI=mongodb+srv://pheon:OE3kKurVCX9kKyGc@cluster0.ucdphri.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_DB_NAME=destiny_credit
NEXT_PUBLIC_DEV_URL=http://localhost:3000
NEXT_PUBLIC_PROD_URL=https://destiny-credit.vercel.app

NEXT_PUBLIC_REDIS_URL=redis://default:OVxaj3DZjZGl3htbpOYleTkRTzU0X4IW@redis-16889.c250.eu-central-1-1.ec2.cloud.redislabs.com:16889
